<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/mobile_navigation"
		app:startDestination="@+id/nav_home">

	<fragment
			android:id="@+id/nav_home"
			android:name="hr.tvz.android.experiencekvarner.home.HomeFragment"
			android:label="@string/menu_home"
			tools:layout="@layout/fragment_home" >
		<action
				android:id="@+id/action_nav_home_to_categoriesFragment"
				app:destination="@id/categoriesFragment" />
	</fragment>

	<fragment
			android:id="@+id/nav_gallery"
			android:name="hr.tvz.android.experiencekvarner.gallery.GalleryFragment"
			android:label="@string/menu_gallery"
			tools:layout="@layout/fragment_gallery" />

	<fragment
			android:id="@+id/nav_slideshow"
			android:name="hr.tvz.android.experiencekvarner.slideshow.SlideshowFragment"
			android:label="@string/menu_slideshow"
			tools:layout="@layout/fragment_slideshow" />
	<fragment
			android:id="@+id/categoriesFragment"
			android:name="hr.tvz.android.experiencekvarner.categories.CategoriesFragment"
			android:label="fragment_categories"
			tools:layout="@layout/fragment_categories" >
		<argument
				android:name="city"
				app:argType="hr.tvz.android.experiencekvarner.model.CityModel" />
		<action
				android:id="@+id/action_categoriesFragment_to_activitiesFragment"
				app:destination="@id/activitiesFragment" />
	</fragment>
	<fragment
			android:id="@+id/activitiesFragment"
			android:name="hr.tvz.android.experiencekvarner.activities.ActivitiesFragment"
			android:label="fragment_activities"
			tools:layout="@layout/fragment_activities" >
		<argument
				android:name="city"
				app:argType="hr.tvz.android.experiencekvarner.model.CityModel" />
		<argument
				android:name="category"
				app:argType="hr.tvz.android.experiencekvarner.model.CategoryModel" />
		<action
				android:id="@+id/action_activitiesFragment_to_detailsFragment"
				app:destination="@id/detailsFragment" />
	</fragment>
	<fragment
			android:id="@+id/detailsFragment"
			android:name="hr.tvz.android.experiencekvarner.details.DetailsFragment"
			android:label="DetailsFragment" >
		<argument
				android:name="activity"
				app:argType="hr.tvz.android.experiencekvarner.model.ActivityModel" />
	</fragment>
</navigation>